.Row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;

  &--reverse {
    flex-direction: column-reverse;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
}

.Col {
  width: 100%;

  &--half {
    @media (min-width: 768px) {
      width: 45%;
    }
  }

  &--third {
    @media (min-width: 768px) {
      width: 31%;
    }
  }

  &--twoThird {
    @media (min-width: 768px) {
      width: 62%;
    }
  }

  &--quarter {
    @media (min-width: 768px) {
      width: 23%;
    }
  }

  &--halfLarge {
    @media (min-width: 768px) {
      width: 48%;
    }
  }

  &--centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}

.small-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    width: 750px;
  }
}

.Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-centered {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;

  @media (min-width: 768px) {
    width: 60%;
  }
}
